modules/cluster-api/graph/schema.graphqls

# Copyright 2024-2025 Andres Morey
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# Kubetail API GraphQL schema

# --- Log Metadata ---

type LogMetadata {
  id: ID!
  spec: LogMetadataSpec!
  fileInfo: LogMetadataFileInfo!
}

type LogMetadataFileInfo {
  size: Int64!
  lastModifiedAt: TimestampPBTimestamp
}

type LogMetadataList {
  items: [LogMetadata!]!
}

type LogMetadataSpec {
  nodeName: String!
  namespace: String!
  podName: String!
  containerName: String!
  containerID: ID!
}

type LogMetadataWatchEvent {
  type: String!
  object: LogMetadata
}

# -- root operations ---

type Query {
  logMetadataList(namespace: String): LogMetadataList
}

type Subscription {
  logMetadataWatch(namespace: String): LogMetadataWatchEvent
}

# --- helpers ---

"""
A 64-bit integer.
"""
scalar Int64

"""
An ISO-8601 encoded UTC date string.
"""
scalar TimestampPBTimestamp
